src/main/resources/models.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://massy.com/project"
           targetNamespace="http://massy.com/project"
           elementFormDefault="qualified">

    <xs:element name="GetEmployeeRequests">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cedula" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetActiveRequests">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="placa" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetActiveResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activo" type="tns:activo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="empleado">
        <xs:sequence>
            <xs:element name="cedula" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="activo" type="xs:boolean"/>
            <xs:element name="area" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="activo">
        <xs:sequence>
            <xs:element name="placa" type="xs:string"/>
            <xs:element name="tipoVehiculo" type="xs:string"/>
            <xs:element name="activo" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>